<!DOCTYPE html>
<html lang="en">
<head>
<title>The Intern - Intern Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
}


header {
  background-color: rgb(214, 79, 30, 0.873);
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: #ffffff;
}


section {
  display: -webkit-flex;
  display: flex;
}


img {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}


img {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>the intern &emsp14;&emsp14;&emsp14;&emsp14;  &emsp14;<a href="http://127.0.0.1:5500/Landing_Page/landing.html" style=text-decoration:none;>home</a>  | &emsp14;<a href="http://127.0.0.1:5500/Profile_Page/profile_test.html" style=text-decoration:none;>profile</a> | &emsp14;<a href="http://127.0.0.1:5500/Registry_Page/reg_test.html" style=text-decoration:none;>registry</a></h2>

<header>
  <h2>Profile</h2>
</header>

<section>
  <img src="GinaImage.jpg" alt="Intern Image" width="200" height="350">
   
   
</img>
  
  <article>
    <h2>Gina Dunlap</h2>
<p><h1>Company of Internship:</p></h1>
<p>DigitalCrafts</p>
<p><h1>Industry:</p></h1>
<p>Engineering</p>
<p><h1>Year:</p></h1>
<p>2022</p>
<p><h1>College/University:</p></h1>
<p>Georgia State University</p>


  </article>
  <article>
    <h1>About Me:</h1>
    <p>An interest in web development prompted me to pursue a career in that field.  I sought an internship that could provide practical experience.</p>
  </article>
  <article>
    <h1>Review:</h1>
    <p>My internship with DigitalCrafts was a rewarding experience.  I highly recommend applying for this opportunity ASAP!
  <p>
    <h1>Rating:</h1>   
  <h1>* * * * *</h1>
  
    </article>
 
</section>



<footer>
  <p><a href="http://127.0.0.1:5500/Landing_Page/landing.html?#">the intern 2022</a></p>
</footer>

</body>
</html>



<!-- <link rel="stylesheet" type="text/css" href="profile.css" />

<style> -->

